import yfinance as yf
import pandas as pd
import streamlit as st
from datetime import datetime
import random

#å¸¸æ•¸è¨­å®š
VIEW_DAYS = 250         
MIN_SIMULATION_DAYS = 720
MA_PERIODS = [5, 10, 20, 60, 120]

#è¨ˆç®—RSIæŒ‡æ¨™
def calculate_rsi(data: pd.DataFrame, window: int = 14) -> pd.Series:
    delta = data['Close'].diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=window).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=window).mean()
    rs = gain / loss
    rsi = 100 - (100 / (1 + rs))
    return rsi

#ä¸»è¦æ•¸æ“šæŠ“å–
@st.cache_data(ttl=3600, show_spinner="ðŸ“ˆ æ­£åœ¨è¼‰å…¥ä¸¦è¨ˆç®—æŒ‡æ¨™ (MA, RSI)...")
def fetch_historical_data(ticker: str = "TSLA") -> pd.DataFrame | None:
    period = 'max'  # æŠ“å–æ‰€æœ‰å¯ç”¨æ­·å²æ•¸æ“š

    try:
        data = yf.download(ticker.upper(), period=period, interval='1d', progress=False)
        
        if data.empty:
            return None
            
        data = data[['Open', 'High', 'Low', 'Close', 'Volume']].reset_index()
        data.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']
        data['Date'] = pd.to_datetime(data['Date'])
        
        # è¨ˆç®—æŒ‡æ¨™
        for p in MA_PERIODS:
            data[f'MA{p}'] = data['Close'].rolling(window=p).mean()
            
        data['RSI'] = calculate_rsi(data, window=14)
        
        # ç§»é™¤ NaN ä¸¦é‡è¨­ç´¢å¼•
        data.dropna(inplace=True) 
        data = data.reset_index(drop=True)
        
        return data

    except Exception as e:
        return None
    
#éš¨æ©Ÿé¸å–èµ·å§‹é»ž
def select_random_start_index(data: pd.DataFrame) -> tuple[int, int] | None:
    total_days = len(data)
    required_days = VIEW_DAYS + MIN_SIMULATION_DAYS
    
    if total_days < VIEW_DAYS:
         return None
         
    if total_days < required_days:
        max_start_index = total_days - VIEW_DAYS
        start_view_index = 0
        sim_start_index = start_view_index + VIEW_DAYS
        
        return start_view_index, sim_start_index
    
    max_start_index = total_days - required_days
    
    start_view_index = random.randint(0, max_start_index)
    sim_start_index = start_view_index + VIEW_DAYS
    
    return start_view_index, sim_start_index

#æ ¹æ“šç´¢å¼•å–å¾—åƒ¹æ ¼è³‡è¨Šï¼Œä¸¦å¼·åˆ¶å°‡æ—¥æœŸè½‰æ›ç‚º Python åŽŸç”Ÿ datetime ç‰©ä»¶ã€‚
def get_price_info_by_index(data: pd.DataFrame, index: int) -> tuple[datetime, float, float]:
    if data is not None and index < len(data):
        current_row = data.iloc[index]
        
        # 1. å–å¾—æ—¥æœŸç‰©ä»¶
        date_timestamp = current_row['Date']
        
        # 2. å¦‚æžœæ˜¯ Seriesï¼Œå…ˆç”¨ .iloc[0] æå–å–®å€‹ Timestamp (é‡å°ä¸åŒ Pandas ç‰ˆæœ¬é˜²å‘†)
        if isinstance(date_timestamp, pd.Series):
             date_timestamp = date_timestamp.iloc[0]
        
        # 3. å¼·åˆ¶è½‰æ›ç‚º Python åŽŸç”Ÿçš„ datetime ç‰©ä»¶ 
        date = date_timestamp.to_pydatetime() 
        
        # åƒ¹æ ¼ä½¿ç”¨ .item() æå–å–®å€‹ floatï¼Œé€™æ˜¯å¿…è¦çš„
        open_price = current_row['Open'].item()
        close_price = current_row['Close'].item()
        
        return date, open_price, close_price
    return datetime.now(), 0.0, 0.0

